<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
<h1>My Resume</h1>

<img height=200 src="./assets/images/Profile pic.JPG" net="Profile Picture"></img>

<h2>Summary</h2>
<p>Experienced fashion professional with 5 years of expertise specializing 
    in cut and sew garments for both men and women. Skilled in crochet techniques.
</p>

<hr>

<h2>Education</h2>
    <ul>
        <li>Northern Virginia Community college - 2020</li>
        <ul><li>Associates in Science - Business Administration</li></ul>
        <li>New York School of Design - 2018</li>
        <ul><li>Certificate in Fashion Design</li></ul>
    </ul>

<hr>

<h2>Work Experience</h2>
<ul>
    <li>Founder & Creative Director, SYEK.DESIGN (2023-Present):</li>
        <ul>
        <li>Conceptualizing, designing, and producing sample garments for SYEK.</li>
        <li>Overseeing all aspects of brand development, including marketing, production, and sales.</li>
        <li>Managing all aspects of the business, including budgeting, sourcing materials, and 
        production coordination.</li>
        </ul>

    <li>BANDULU, New York - Seamstress, Garment and Accessories Designer (2019-2022)</li>
        <ul>
        <li>Crafted handmade cut and sew garments and accessories in adherence to the brand's 
            sustainability ethos</li>
        <li>Managed a range of production tasks independently, including pattern making, fabric
             cutting, stitching, and finishing</li>    
        <li>Collaborated closely with the brand's founder to execute their vision</li>
        <li>Utilized a combination of upcycled textiles gathered over time, sourced from thrifted 
            or discarded materials, as well as fabrics from previous collections, to create sustainable 
            and unique garments and accessories</li>
        <li>Supported casting efforts across multiple projects by assisting in talent sourcing</li>
        </ul>
    <li>Head Of State - Seasonal Sample Maker (2020-2021)</li>
        <ul>
        <li>Collaborated with head designer on a project basis to create samples for seasonal 
            collection showcases.</li>
        <li>Translated design concepts into physical samples, ensuring accuracy and adherence 
            to collection specifications</li>
        <li>Worked within tight deadlines to deliver samples for runway, photoshoot and showroom 
            displays</li>
        <li>Contributed insights and feedback during fittings and design reviews to refine sample 
            prototypes and enhance overall collection cohesion</li>
        </ul>
</ul>

<hr>

<h2>Skills</h2>
    <ul>
        <li>Sewing</li>
        <li>Crocheting</li>
        <li>Organized</li>
        <li>Visual Learner</li>
        <li>Strong Memory Retention</li>
    </ul>

<h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>

<footer>© Lua. All Rights Reserved</footer>
</body>
</html>